{
    "cSpell.words": [
        "cdoc",
        "CDOC",
        "CKCTS",
        "CSRNG",
        "DigiDoc4",
        "ECDH",
        "ECSVDP",
        "HKDF",
        "HMAC",
        "linenums",
        "RSAES"
    ],
    "markdown.extension.orderedList.autoRenumber": false
}